<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commune Waitlist Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="main-brand">
            <img src="./Assets/Logo.svg" alt="" class="main-brand__logo">
        </div>

        <div class="hamburger">
            <img src="./Assets/Hamburger Menu.svg" alt="" class="main-nav__hamburger">
        </div>
    </header>

    <main>
        <section class="wrapper">
            <article class="main-view">
                <p class="main-view__early">
                    We are now allowing early-access for users. <a href="#">Learn More</a>
                </p>

                <h1 class="main-view__heading">Build a highly engaged community with no effort.</h1>

                <p class="main-view__text">Commune offers tools you need to build a highly engaged community with little to no effort. Simply setup your Commune workspace and manage everything from members to content from one central dashboard.
                </p>

                <div class="main-view__join-waitlist">
                    <input type="text" id="email">
                    <label for="email">Enter your e-mail address</label>
                    <button class="main-view__button">Join Waitlist</button>
                </div>

            </article>

            <article style="display: none;" class="illustartion">
                <img src="./Assets/Illustration.png" alt="" class="main-illustration">
            </article>
        </section>
    </main>
</body>

</html>